# TimeZone
TZ=Europe/Copenhagen

DATABASE_URL=mongodb://<username>:<password>@db/CafeVersuvius?authSource=admin
# &directConnection=true&replicaSet=rs0

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret2