# Used for local development
# Rename to .env
# Update <username> and <password> with your MongoDB credentials
# Used by Prisma Client to connect to your database
# For PRISMA_API_KEY, Find it on https://optimize.prisma.io/ and paste it here

DATABASE_URL=mongodb://<username>:<password>@127.0.0.1/CafeVesuvius?authSource=admin&replicaSet=rs0&directConnection=true