# Used for local development
# Rename to .env
# Update <username> and <password> with your MongoDB credentials
# Used by Prisma Client to connect to your database

DATABASE_URL=mongodb://<username>:<password>@127.0.0.1/CafeVesuvius?authSource=admin&replicaSet=rs0&directConnection=true
DATABASE_URL_POSTGRESQL=postgresql://<username>:<password>@127.0.0.1/CafeVesuvius